ProjetDevMob/ProjetDevMob/Views/AddPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMob.Views.AddPlace"
             Title="{Binding Title}">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Padding="30, 30, 30, 0">

        <Grid
            BackgroundColor="#E5E8E8"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LongueurImage}"/>
            </Grid.ColumnDefinitions>

            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="&#xf030;"
                FontSize="50"
                TextColor="red"
                Grid.Row="0"
                Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding PrendrePhoto}"/>
                </Label.GestureRecognizers>
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                </Label.FontFamily>
            </Label>
            
            <Image 
                HorizontalOptions="Center"
                Source="{Binding PhotoImage}"
                Grid.Row="0"
                Grid.Column="0"/>
        </Grid>
        
        <Entry
            Text="{Binding Titre}"
            TextColor="Green"
            HorizontalOptions="FillAndExpand"
            Placeholder="Nom du lieu"
            Margin="0,60,5,0"
            FontSize="18"/>
           
        <Editor
            Text="{Binding Description}"
            Placeholder="Description"
            Margin="0, 30, 0, 0"
            HorizontalOptions="FillAndExpand"
            HeightRequest="50"
            FontSize="15"/>

               
        <Button 
            Text="&#xf0c7;" 
            FontSize="35"
            TextColor="Red"
            BackgroundColor="Transparent"
            Command="{Binding CommandAddEnreg}"
            Margin="0, 35, 0, 0"
            HorizontalOptions="EndAndExpand">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String"
                    Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
            </Button.FontFamily>
        </Button>


    </StackLayout>
  
</ContentPage>
    