ProjetDevMob/ProjetDevMob/Views/ListePlaces.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMob.Views.ListePlaces"
             Title="{Binding Title}">


    <StackLayout
        Margin="15, 20, 15, 20">


        <StackLayout
            Orientation="Horizontal" Margin="-10, 0, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                Text="&#xf062;"
                TextColor="Black"
                FontSize="22"
                Grid.Row="0"
                Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SortUp}"/>
                    </Label.GestureRecognizers>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                    </Label.FontFamily>
                </Label>
                <Label
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                Margin="15,0,0,0"
                Text="&#xf063;"
                TextColor="Black"
                FontSize="22"
                Grid.Row="0"
                Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SortDown}"/>
                    </Label.GestureRecognizers>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                    </Label.FontFamily>
                </Label>
            </Grid>
        </StackLayout>


        <ListView
            x:Name="ListEnreg"
            HasUnevenRows="True"
            SelectionMode="Single">

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding CommandPlaceDetails}"
                                      EventArgsParameterPath="Item" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="0, 10, 0, 5"
                            BackgroundColor="Black">
                        
                        <StackLayout
                            Orientation="Horizontal"
                            BackgroundColor="#E5E8E8"
                            HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Row="0" 
                                    Grid.RowSpan="2"  
                                    Grid.Column="0" 
                                    Source="{Binding TiltePhoto.TilteImage}"
                                    HeightRequest="60"/>
                                    
                                <Label 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    Text="{Binding DdataPlace.Title}"
                                    Font="Bold,20"/>
                
                            </Grid>

                        </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </StackLayout>


</ContentPage>